<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chess{
            height: 800px;
            width: 800px;
            /* border:3px solid  #9b9a9a; */
        }
        .row{
             display: flex;
            height: 100px;
            width: 800px;
            border:1px solid rgb(0, 0, 0);
        }
        .box{
            height: 100px;
            width: 100px;
            /*border: 1px solid rgb(0, 2, 90);*/

        }
        .black{
            height: 100px;
            width: 100px;
            /*border: 1px solid rgb(27, 31, 30);*/
             background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="chess">
        <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>    
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        </div>
    </div>
</body>
</html>